@charset "UTF-8";
* {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: white;
  /*font-family:'Roboto Slab', serif;*/
  color: black;
  /*font-family: 'IBM Plex Sans', sans-serif;*/
  font-family: 'IBM Plex Mono', monospace;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  margin: 0px; }

header {
  display: flex;
  width: 100%;
  left: 0px; }

#logo {
  display: flex;
  position: absolute;
  height: 44px;
  width: 24px;
  left: 16px;
  top: 0px;
  bottom: 10px;
  z-index: 1; }

.navegador {
  width: 100%;
  display: flex;
  justify-content: flex-end; }

label {
  display: none; }

.menuh {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 22px;
  right: 19px;
  bottom: 14px;
  width: 18px;
  height: 12px; }

header span {
  color: white; }

/*.navegador .menuh {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    top: 22px;
    right: 19px;
    bottom: 14px;
    width: 18px;
    height: 12px;
    color: black;

}*/
/*.logo{
    position: relative;
    
    z-index: 1;
}*/
.ul {
  position: relative;
  /*top: 44px;*/
  width: 100%;
  height: 224px;
  display: none;
  transition: 0.4s ease; }

/*#menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    display: none;
    font-size: 16px;
    z-index: 1;
    position: relative;
    background-color: #0000EC;
    height: 50px;
    padding-left: 16px;
    transition: height 0.4s ease-in-out;
    
}*/
li {
  height: 56px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
  background-color: #0000EC;
  padding-left: 16px; }

a {
  text-decoration: none;
  font-size: 16px;
  color: white; }

li a:hover {
  text-decoration: line-through;
  color: #00F3BB; }

li a:active {
  text-decoration: line-through;
  color: #060A24;
  opacity: 56%; }

input[type="checkbox"] {
  position: absolute;
  top: 17px;
  right: 15px;
  width: 25px;
  height: 13px;
  z-index: 2;
  opacity: 0; }

#hamburguesa:checked ~ .ul {
  top: 44px;
  display: flex; }

.navegador .menuh > div {
  position: relative;
  display: flex;
  width: 100%;
  height: 2px;
  background-color: black;
  z-index: -1;
  justify-content: center;
  transition: 0.4s ease-in-out; }

.navegador .menuh > div:before {
  content: '';
  position: absolute;
  top: -5px;
  width: 100%;
  height: 2px;
  background-color: black;
  z-index: 1; }

.navegador .menuh > div:after {
  content: '';
  position: absolute;
  top: 5px;
  width: 100%;
  height: 2px;
  background-color: black;
  z-index: 1; }

#hamburguesa:checked ~ .menuh > div {
  transform: rotate(135deg); }

#hamburguesa:checked ~ .menuh > div:before {
  top: 0em;
  transform: rotate(90deg); }

#hamburguesa:checked ~ .menuh > div:after {
  transform: rotate(90deg);
  top: 0em; }

@media screen and (min-width: 700px) {
  .navegador {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }

  #logo {
    top: 22px;
    right: 100px;
    bottom: 22px;
    height: 36px;
    width: 36px; }

  .navegador .menuh > div {
    position: relative;
    display: flex;
    width: 100%;
    height: 0px;
    background-color: black;
    z-index: -1;
    justify-content: center;
    transition: 0.4s ease-in-out; }

  .navegador .menuh > div:before {
    content: '';
    position: absolute;
    top: -5px;
    width: 100%;
    height: 0px;
    z-index: 0; }

  .navegador .menuh > div:after {
    content: '';
    position: absolute;
    top: 5px;
    width: 100%;
    height: 0px;
    z-index: 1; }

  #hamburguesa:checked ~ .ul {
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: white;
    z-index: 0;
    padding-right: 6px; }

  #hamburguesa:checked ~ #menu {
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    opacity: 1; }

  input[type="checkbox"] {
    position: absolute;
    top: 17px;
    right: 15px;
    width: 25px;
    height: 13px;
    z-index: -1;
    opacity: 0; }

  .ul {
    width: auto;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    background-color: grey;
    z-index: 0;
    padding-right: 6px;
    width: auto; }

  #menu {
    background-color: gold;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    height: 80px;
    opacity: 1; }

  li {
    background-color: white;
    color: #060A24;
    font-size: 16px;
    height: 80;
    justify-content: center;
    align-items: center;
    transition: 0.2 ease; }

  a {
    color: #060A24; } }
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 121px; }

.iconosredes {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  padding-left: 25px;
  padding-right: 28px; }

.iconosredes i {
  display: flex;
  justify-content: center; }

.textoiconos p {
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 24px;
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
  font-size: 14px; }

               /* <h2>¿Querés las ultimas novedades?</h2>

                <button class="escucha">ESCUCHÁ LOS EPISODIOS</button>

            </article>
            </section>

    </main>
     <div class="top">
            <p>© 2019- Hello blue pale dot</p>
        </div>
        <div class="iconosredes"><i class="fab fa-spotify"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-telegram"></i>
        </div>

    </footer>*/
/*body{
    width: 100%;
}
main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: red;   
}
.intro{
    background-color: yellow;
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: center;
    justify-content: center;
}
.desarrollo{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    justify-content: center;
    align-items: center;
}
.episodios{
    grid-row: 1/3;
    grid-column: 1/5;
  /*grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;*/
                                      /*
color: white;
padding-top: 50px;    
background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
/*justify-content: center;
align-items: center;*/
                          /*
    clip-path: polygon(
     0 2%,
     100% 0,
     100% 98%,
     0% 100%);
    padding-bottom: 148px;
}
.episode1{
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 1;
}
.episode2{
    grid-row: 2/3;
    grid-column: 1/3;
    z-index: 1;
}
.episode3{
    grid-row: 3/4;
    grid-column: 1/3;
    z-index: 1;
}
.episode4{
    grid-row: 4/5;
    grid-column: 1/3;
    z-index: 1;
}

.phone{
    height: 519px;
}
main .reflexion{
    grid-row: 5/6;
    grid-column: 1/3;
    position: relative;
    top: -100px;
}

.invitados{
    /*view.frame = CGRectMake(0, 347, 320, 1203.5);*/
                                                      /*   
    grid-row: 6/7;
    grid-column: 1/3;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}
.invitados img{
    height: 243px;
    width: 320px;
  
}
.coneccion{
    grid-row: 7/8;
    grid-column: 1/3;
    flex-wrap: wrap;
}
.novedades{
    grid-row: 8/9;
    grid-column: 1/3;

}

.reflexion .texto{
    padding:11px;

}
h2{
    font-size: 36px;
    font-family: 'IBM Plex Sans', sans-serif;
    padding-bottom: 8px;
}
#reflex{
    font-size: 14px;
    padding-right: 5px;
    padding-left: 5px;
}


--------------------------------
*/
main {
  position: relative;
  top: 44px;
  width: auto;
  display: grid;
  grid-template-columns: 100%;
  /*grid-template-rows: 375px 1042.6px 660px 826px 315px 518px;*/
  justify-content: center; }

.intro {
  grid-row: 1/2;
  grid-column: 1/3;
  height: 375px;
  /*revisar si lo vas a necesitar*/
  padding: 16px; }

.conocemas {
  height: 48px;
  padding: 16px; }

.episodios {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: blue;
  display: grid;
  grid-template-columns: 50% 50%;
  /*grid-template-rows: 42px 1fr/*225px 225px 225px 225px*/
  justify-content: center;
  align-items: center; }

h2 {
  text-align: start;
  grid-row: 1/2;
  grid-column: 1/3; }

.episode1 {
  padding-left: 11px;
  padding-right: 11px;
  padding-bottom: 5.5px;
  padding-top: 5.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  height: 225px; }

.episode2 {
  height: 225px;
  padding-left: 11px;
  padding-right: 11px;
  padding-bottom: 5.5px;
  padding-top: 5.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 3/4;
  grid-column: 1/3; }

.episode3 {
  padding-left: 11px;
  padding-right: 11px;
  padding-bottom: 5.5px;
  padding-top: 5.5px;
  height: 225px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 4/5;
  grid-column: 1/3; }

.episode4 {
  padding-left: 11px;
  padding-right: 11px;
  padding-bottom: 5.5px;
  padding-top: 5.5px;
  height: 225px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 5/6;
  grid-column: 1/3; }

.reflexion {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.reflexion .phone {
  height: 519px;
  width: 360px; }

.invitados {
  grid-row: 4/5;
  grid-column: 1/2;
  background-color: grey; }

.invitados .imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.invitados img {
  width: 320px;
  height: 243px; }

.conexion {
  grid-row: 5/6;
  grid-column: 1/3; }

.conexion .simbolos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center; }

.simbolo1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 288px;
  height: 162px; }

.simbolo2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 288px;
  height: 162px; }

.simbolo3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 288px;
  height: 162px; }

.simbolo4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 288px;
  height: 162px; }

.conexion img {
  height: 104px;
  width: 104px; }

.novedades {
  grid-row: 6/7;
  grid-column: 1/2;
  background-color: gold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=style.css.map */
